path_vob=${team.scm.fetchDestination}
java_home=/opt/java6

project.name=greenPass

src.dir=${path_vob}/gpe30_SRC/SRC/${project.name}/src
web.dir=${path_vob}/gpe30_SRC/SRC/${project.name}/WebContent
web.lib.dir=${web.dir}/WEB-INF/lib
build.classes.dir=${path_vob}/gpe30_SRC/BIN/${project.name}/tmp_build/classes
war.dir=${path_vob}/gpe30_SRC/SRC/${project.name}/target/diraliases/EARHOMEDIR1221
conf.dir=${path_vob}/gpe30_SRC/SRC/${project.name}/conf

ear.dir.src=${path_vob}/gpe30_SRC/SRC/${project.name}/ear/EarContent
ear.dir=${path_vob}/gpe30_SRC/SRC/${project.name}/target/diraliases/EARHOMEDIR1221

diraliases.dir=${path_vob}/gpe30_SRC/SRC/${project.name}/target/diraliases
wlsconfigdir1221.dir=${path_vob}/gpe30_SRC/SRC/${project.name}/target/diraliases/WLSCONFIGDIR1221

debuglevel=source,lines,vars

target=1.6
source=1.6

