<?xml version="1.0" encoding="UTF-8"?>
<weblogic-web-app >
	<description>WebLogic Descriptor greenPass</description>
	<session-descriptor>
		<timeout-secs>1800</timeout-secs>
		<cookie-name>JSESSIONID_greenPass</cookie-name>
		<cookie-http-only>false</cookie-http-only>
	</session-descriptor>
	
	<jsp-descriptor>
       <page-check-seconds>600</page-check-seconds>
	</jsp-descriptor> 
	
	<container-descriptor>
		<prefer-application-packages>
			<package-name>javax.faces.*</package-name>
			<package-name>com.sun.faces.*</package-name>
			<package-name>com.bea.faces.*</package-name>
			<package-name>com.google.*</package-name>
			<package-name>org.richfaces.*</package-name>
		</prefer-application-packages>
	</container-descriptor>	

</weblogic-web-app>
